PORT = 3000
MONGODB_URI = mongodb+srv://sun989minghao:bBirnN44tnmAUzFq@cluster0.4uiwt.mongodb.net/DC_GPT?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY = 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